# android-Custim-Made-Cake

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dashboard/: Account.java  Create.java  Details.java  Filling.java  Flavour.java  Info.java  Login.java  MainActivity.java  Order.java  Shape.java  Size.java  Tiers.java  Type.java  deliveryscreen.java  favorites.java  search.java
app/src/main/java/com/example/dashboard/adapter/: CakeAdapter.java  CartAdapter.java  CartProduct.java  CutomizedGallary.java  Product.java  Utility.java  homeadapter.java  productsAdapter.java
app/src/main/java/com/example/dashboard/models/: CakeList.java  CakeType.java  CartItems.java  CustomizedModel.java
app/src/main/res/color/: buttononpress.xml
app/src/main/res/drawable/: back_bg.xml  cart.xml  custombtn.xml  custombtn1.xml  home.xml  selector.xml  tolbar_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_create.xml  activity_deliveryscreen.xml  activity_details.xml  activity_favorites.xml  activity_main.xml  activity_search.xml  cakeitem.xml  cart.xml  cartitem.xml  fragment_filling.xml  fragment_flavour.xml  fragment_info.xml  fragment_login.xml  fragment_order.xml  fragment_shape.xml  fragment_size.xml  fragment_tiers.xml  fragment_type.xml  listitem.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
